<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AppWeather" id="BYZ-38-t0r" customClass="ViewController" customModule="AdamskaPrognozaPogody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Izabela Adamska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-49-Inj">
                                <rect key="frame" x="123" y="49" width="129" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="GwC-Ra-unk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="h3q-ZC-V0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2968982083755507" green="0.2350376073498156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2za-iW-vKS">
                                <rect key="frame" x="301" y="606" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4t5-Um-Tjp"/>
                                    <constraint firstAttribute="width" constant="32" id="DUw-Lr-Hmi"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-A9-OP1">
                                <rect key="frame" x="16" y="606" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Akp-qM-PIH"/>
                                </constraints>
                                <state key="normal" title="Poprzedni"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-wF-DDK">
                                <rect key="frame" x="166" y="84" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0IF-Bn-7BP"/>
                                    <constraint firstAttribute="width" constant="36" id="NqC-r6-hbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-ql-llA">
                                <rect key="frame" x="50" y="125" width="269" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Eyn-3Z-3Lg"/>
                                    <constraint firstAttribute="width" constant="269" id="ZkA-Sz-iXk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-vx-sdW">
                                <rect key="frame" x="24" y="323" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b70-ch-S9k"/>
                                    <constraint firstAttribute="width" constant="107" id="cq6-n1-sAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hat-0L-Adt">
                                <rect key="frame" x="236" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8Vc-Pa-Hh8"/>
                                    <constraint firstAttribute="height" constant="30" id="LSo-Qz-OGG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min. temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-K8-upp">
                                <rect key="frame" x="24" y="371" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="4Km-cx-tQh"/>
                                    <constraint firstAttribute="height" constant="21" id="kTY-nr-dl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-Ra-Zjd">
                                <rect key="frame" x="236" y="366" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Dc5-Dx-pKF"/>
                                    <constraint firstAttribute="height" constant="30" id="jH5-oP-ReI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max. temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-hE-JQ4">
                                <rect key="frame" x="24" y="416" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8GA-hI-pZs"/>
                                    <constraint firstAttribute="width" constant="136" id="WMC-1J-ysU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-T8-Hme">
                                <rect key="frame" x="236" y="411" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="27z-34-Hyr"/>
                                    <constraint firstAttribute="height" constant="30" id="G4X-EH-0Bi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind velocity &amp; direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-dH-m10">
                                <rect key="frame" x="24" y="462" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hjU-cb-8lt"/>
                                    <constraint firstAttribute="width" constant="191" id="jpP-72-ghV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-50-l5G">
                                <rect key="frame" x="236" y="457" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ei6-ZN-78n"/>
                                    <constraint firstAttribute="height" constant="30" id="n1P-Tu-pS1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-7D-A8z">
                                <rect key="frame" x="236" y="504" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E25-Gz-0FL"/>
                                    <constraint firstAttribute="width" constant="97" id="s2F-5n-lqd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-qr-Xgj">
                                <rect key="frame" x="24" y="507" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="eBH-Lp-uEl"/>
                                    <constraint firstAttribute="height" constant="21" id="l1b-1d-qpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Xk-NQo">
                                <rect key="frame" x="24" y="552" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iop-vW-GkA"/>
                                    <constraint firstAttribute="width" constant="68" id="MdL-9x-b3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Vm-qWZ">
                                <rect key="frame" x="236" y="547" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPd-mU-6Gx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pjc-US-u2t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
